SUPABASE_HOST=yoltash-1.yasg-ai.ru
POSTGRES_PASSWORD=sfJm7QpwQXE5dKu83vGTGk6W42vLhBAy
JWT_SECRET=cuGsoO1T2JRSZrU9lP7FeAPQnI6t4aYiELGHt8t1nXI=
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InlvbHRhc2giLCJpYXQiOjE3NTAwMDAwMDAsImV4cCI6MTkwMDAwMDAwMH0.qcP7Ij_RChNfoKz2uD8E3PfqvcmUq9sT8x7Esv8lzGM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoieW9sdGFzaCIsImlhdCI6MTc1MDAwMDAwMCwiZXhwIjoxOTAwMDAwMDAwfQ.DK2dqushvB-hRP5ErGe9wEtUPNNQnB4OLCJ9Jd9G4a0
DASHBOARD_USERNAME=yoltash
DASHBOARD_PASSWORD=ftP6bn8GcQpB5L4aUGRJwz3pXoVqWqB7
POSTGRES_HOSTNAME=db-yoltash
POSTGRES_DB=postgres
POSTGRES_PORT=5432
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
PGRST_DB_SCHEMAS=public,storage,graphql_public
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOSTNAME=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
STUDIO_DEFAULT_ORGANIZATION=Yoltash Organization
STUDIO_DEFAULT_PROJECT=Yoltash Project
STUDIO_PORT=3000
IMGPROXY_ENABLE_WEBP_DETECTION=true
FUNCTIONS_VERIFY_JWT=false
LOGFLARE_LOGGER_BACKEND_API_KEY=Z1QGhd6u89xPVcEjWv0nrXkgY2f4szDo
LOGFLARE_API_KEY=Z1QGhd6u89xPVcEjWv0nrXkgY2f4szDo
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
